{
    "toolkit": "classic",
    "theme": "theme-crisp",
    "name": "AssetManagement",
    "indexHtmlPath": "index.html",
    "classpath": "${app.dir}/app",
    "overrides": "${app.dir}/overrides",
    "framework": "ext",
    "requires": [
      "ext-locale",
      "ux"
    ],

  "locale": "de",

  "sass": {
      "namespace": "AssetManagement"
   },
   "url": null,
   "js": [
      {
         "path": "${ext.dir}/build/ext-all-rtl-debug.js"
      },
   {
         "path": "resources/libs/static/jquery.js",
         "update": "full",
   "includeInBundle": true
      },
   {
         "path": "resources/libs/static/moment.js",
         "update": "full",
   "includeInBundle": true
      },
   {
         "path": "resources/libs/static/moment-timezone-with-data.js",
         "update": "full",
   "includeInBundle": true
      },
   {
         "path": "resources/libs/static/exif.js",
         "update": "full",
   "includeInBundle": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "full"
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true,
         "update": "full"
      },
      {
        "path": "resources/css/oxando.css",
         "update": "full"
      },
       {
         "path": "resources/css/customer.css",
         "update": "full"
       }
   ],
   "production": {
       "output": {
            "appCache": {
                "enable": true,
                "path": "cache.appcache"
            }
        },
        "loader": {
            "cache": true
        },
        "cache": {
            "enable": true
        },
        "compressor": {
            "type": "yui"
        }
   },
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
       "base": "${workspace.build.dir}/${build.environment}/${app.name}",
       "page": "index.html",
        "js": "app.js",
        "appCache": {
            "enable": true
        },
        "resources": {
            "path": "resources",
            "shared": "resources"
        },
        "manifest": {
            "embed": true
        }
   },

   "cache": {
        "enable": true,
        "deltas": true
    },

   "loader": {
  "cache": true
 },

   "resources": [
  "cache.appcache",
  "favicon.ico",
  "resources"
   ],

   "builds": {
        "classic": {
            "default": true,
            "toolkit": "classic",

            "theme": "theme-crisp",

            "sass": {
                "generated": {
                    "var": "classic/sass/save.scss",
                    "src": "classic/sass/save"
                }
            }
        }

    },

   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "1c6d8817-50ab-47d2-9edd-31f93b60f848"
}
