﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appSettings>
		<DebugMode>true</DebugMode>
		<AutoLogon>false</AutoLogon>
		<UserId></UserId>
		<Password></Password>
		<Mandt>001</Mandt>
		<Gateway>cioxaox210.oxa.local</Gateway>
		<System.SystemId>OX2</System.SystemId>
		<GatewayPort>8010</GatewayPort>
		<GatewayIdent>(bD1kZSZjPTAwMQ==)</GatewayIdent>
		<GatewayServiceSync>/bc/bsp/axo/mc_comm_data/</GatewayServiceSync>
		<GatewayServiceInfo>/bc/bsp/axo/mc_comm_info/</GatewayServiceInfo>
		<GatewayServiceSVM>/bc/bsp/axo/mobile_svm/</GatewayServiceSVM>
		<GatewayControllerSync>sync_data.do</GatewayControllerSync>
    <GatewayControllerPing>ping.do</GatewayControllerPing>
		<GatewayControllerInfo>user_info.do</GatewayControllerInfo>
		<GatewayControllerFileDownload>file_download.do</GatewayControllerFileDownload>
		<GatewayControllerFileUpload>file_upload.do</GatewayControllerFileUpload>
		<GatewayControllerChangePw>change_pw.do</GatewayControllerChangePw>
		<GatewayControllerOnlineRequest>online_request.do</GatewayControllerOnlineRequest>
		<GatewayControllerDeviceCheck>device_check.do</GatewayControllerDeviceCheck>
		<Protocol>http</Protocol>
		<Language>de-DE</Language>
		<SAPLanguage>de</SAPLanguage>
	</appSettings>
</configuration>